# 外场计算网格位置
C:\OpenFOAMCase\J20_Couple\polyMesh
# 外场网格基本信息
nPoints:500481,nCells:170397,nFaces:788401,nInternalFaces:764321
# 外场飞机表面
startFace:766549,nFaces:21018
# 内场计算网格位置
C:\OpenFOAMCase\J20_Couple\polyMesh_inner
# 内场网格基本信息
nPoints:618628,nCells:174429,nFaces:845385,nInternalFaces:807067
# 内场飞机表面
startFace:808406,nFaces:36979
# 外场计算目录
C:\OpenFOAMCase\testGUI22
# 内场计算目录
C:\OpenFOAMCase\J20_inner_batchGUI33
