<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CustomItemWidgetCellZonesClass</class>
 <widget class="QWidget" name="CustomItemWidgetCellZonesClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>562</width>
    <height>30</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>30</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>30</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>CustomItemWidgetCellZones</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>10</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>10</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label_2">
       <property name="minimumSize">
        <size>
         <width>28</width>
         <height>28</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>28</width>
         <height>28</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel {
    background-color: transparent; /* 背景透明 */
    border: none; /* 无边框 */
    padding: 3px; /* 图片距离边界 2px */
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>../res/CellZone.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label">
       <property name="styleSheet">
        <string notr="true">QLabel {
    background-color: transparent;
}
QLabel {
    font-family: &quot;Arial&quot;;
}
QLabel {
    font-family: &quot;Arial Rounded MT Bold&quot;;
    font-weight: 250;
    color: rgb(66, 66, 66);
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_4">
       <property name="minimumSize">
        <size>
         <width>28</width>
         <height>28</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>28</width>
         <height>28</height>
        </size>
       </property>
       <property name="toolTip">
        <string>多孔区域</string>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
    background-color: transparent; /* 背景透明 */
    border: none; /* 无边框 */
}

QPushButton:hover {
    border: 1px solid rgb(170, 170, 170); /* 鼠标悬浮时显示边框 */
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../res/PorousZone-modified.png</normaloff>
         <activeon>../res/PorousZone.png</activeon>../res/PorousZone-modified.png</iconset>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_3">
       <property name="minimumSize">
        <size>
         <width>28</width>
         <height>28</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>28</width>
         <height>28</height>
        </size>
       </property>
       <property name="toolTip">
        <string>旋转参考系</string>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
    background-color: transparent; /* 背景透明 */
    border: none; /* 无边框 */
}

QPushButton:hover {
    border: 1px solid rgb(170, 170, 170); /* 鼠标悬浮时显示边框 */
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../res/RotatingReferenceFrame-modified.png</normaloff>
         <activeon>../res/RotatingReferenceFrame.png</activeon>../res/RotatingReferenceFrame-modified.png</iconset>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_2">
       <property name="minimumSize">
        <size>
         <width>28</width>
         <height>28</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>28</width>
         <height>28</height>
        </size>
       </property>
       <property name="toolTip">
        <string>固定值约束</string>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
    background-color: transparent; /* 背景透明 */
    border: none; /* 无边框 */
}

QPushButton:hover {
    border: 1px solid rgb(170, 170, 170); /* 鼠标悬浮时显示边框 */
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../res/FixedValueConstraints-modified.png</normaloff>
         <activeon>../res/FixedValueConstraints.png</activeon>../res/FixedValueConstraints-modified.png</iconset>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton">
       <property name="minimumSize">
        <size>
         <width>28</width>
         <height>28</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>28</width>
         <height>28</height>
        </size>
       </property>
       <property name="toolTip">
        <string>源项</string>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
    background-color: transparent; /* 背景透明 */
    border: none; /* 无边框 */
}

QPushButton:hover {
    border: 1px solid rgb(170, 170, 170); /* 鼠标悬浮时显示边框 */
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../res/SourceTerm-modified.png</normaloff>
         <activeon>../res/SourceTerm.png</activeon>../res/SourceTerm-modified.png</iconset>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
