<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FormInitialConditionsTabWidgetClass</class>
 <widget class="QWidget" name="FormInitialConditionsTabWidgetClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>375</width>
    <height>676</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>FormInitialConditionsTabWidget</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="QTabWidget" name="tabWidget">
     <property name="styleSheet">
      <string notr="true">QTabWidget {
    background: transparent;
    border: none;
}

QTabWidget::pane {
    background: #ffffff;
    border: none;
    padding: 10px;
}

QTabBar::tab {
    min-height: 20px;
    padding: 5px 15px;
    background: transparent;
    border: none;
    font-size: 14px;
}

QTabBar::tab:hover {
    color: #333333;
    background: rgba(0, 0, 0, 0.05);
}

QTabBar::tab:selected {
    Acolor: #5D94F1;
    background: transparent;
    border-bottom: 2px solid #2196F3;
}

QTabBar::tab:!selected {
    margin-top: 2px;
}

QTabWidget::tab-bar {
    alignment: left;
    background: transparent;
}

QTabBar {
    qproperty-drawBase: 0;
    border-bottom: 1px solid #e0e0e0;
}

QTabBar::close-button {
    image: url(close.png);
    background: transparent;
    margin: 2px;
}

QTabBar::close-button:hover {
    background: rgba(0, 0, 0, 0.1);
    border-radius: 2px;
}</string>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>基础</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_23">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <property name="verticalSpacing">
        <number>6</number>
       </property>
       <item row="0" column="0">
        <layout class="QVBoxLayout" name="verticalLayout">
         <property name="spacing">
          <number>10</number>
         </property>
         <item>
          <widget class="QWidget" name="widget" native="true">
           <layout class="QGridLayout" name="gridLayout_2">
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item row="0" column="0">
             <layout class="QHBoxLayout" name="horizontalLayout_28">
              <item>
               <widget class="QLabel" name="label_32">
                <property name="minimumSize">
                 <size>
                  <width>80</width>
                  <height>27</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>80</width>
                  <height>27</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>Microsoft YaHei</family>
                  <pointsize>9</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>P[Pa]</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_14">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Expanding</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QLineEdit" name="lineEdit_16">
                <property name="minimumSize">
                 <size>
                  <width>200</width>
                  <height>27</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>200</width>
                  <height>27</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">QLineEdit {
    background-color: white;
    border: 1px solid rgb(122, 122, 122); /* 默认边界颜色 */
    border-radius: 2px;
    padding: 5px;
    min-height: 15px;
}

QLineEdit:hover {
    border: 1px solid rgb(23, 23, 23); /* 鼠标悬浮时边界颜色 */
}

QLineEdit:focus {
    border: 1px solid rgb(23, 23, 23); /* 焦点时边界颜色 */
    background-color: #f0f0f0; /* 焦点时背景颜色 */
}

QLineEdit:disabled {
    background-color: #e0e0e0; /* 禁用时背景颜色 */
    border: 1px solid rgb(122, 122, 122); /* 禁用时边界颜色 */
    color: #a0a0a0; /* 禁用时文字颜色 */
}
</string>
                </property>
                <property name="text">
                 <string>100000</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QWidget" name="widget_2" native="true">
           <layout class="QGridLayout" name="gridLayout_3">
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item row="0" column="0">
             <layout class="QHBoxLayout" name="horizontalLayout_29">
              <item>
               <widget class="QLabel" name="label_33">
                <property name="minimumSize">
                 <size>
                  <width>80</width>
                  <height>27</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>80</width>
                  <height>27</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>Microsoft YaHei</family>
                  <pointsize>9</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;p-ρgh[m&lt;span style=&quot; vertical-align:super;&quot;&gt;2&lt;/span&gt;/s&lt;span style=&quot; vertical-align:super;&quot;&gt;2&lt;/span&gt;]&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_15">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Expanding</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QLineEdit" name="lineEdit_17">
                <property name="minimumSize">
                 <size>
                  <width>200</width>
                  <height>27</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>200</width>
                  <height>27</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">QLineEdit {
    background-color: white;
    border: 1px solid rgb(122, 122, 122); /* 默认边界颜色 */
    border-radius: 2px;
    padding: 5px;
    min-height: 15px;
}

QLineEdit:hover {
    border: 1px solid rgb(23, 23, 23); /* 鼠标悬浮时边界颜色 */
}

QLineEdit:focus {
    border: 1px solid rgb(23, 23, 23); /* 焦点时边界颜色 */
    background-color: #f0f0f0; /* 焦点时背景颜色 */
}

QLineEdit:disabled {
    background-color: #e0e0e0; /* 禁用时背景颜色 */
    border: 1px solid rgb(122, 122, 122); /* 禁用时边界颜色 */
    color: #a0a0a0; /* 禁用时文字颜色 */
}
</string>
                </property>
                <property name="text">
                 <string>0</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QWidget" name="widget_5" native="true">
           <layout class="QGridLayout" name="gridLayout_4">
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item row="0" column="0">
             <layout class="QHBoxLayout" name="horizontalLayout_32">
              <item>
               <widget class="QLabel" name="label_36">
                <property name="minimumSize">
                 <size>
                  <width>80</width>
                  <height>27</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>80</width>
                  <height>27</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>Microsoft YaHei</family>
                  <pointsize>9</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;U[m/s]&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_18">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Expanding</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout">
                <property name="spacing">
                 <number>10</number>
                </property>
                <item>
                 <widget class="QLineEdit" name="lineEdit_21">
                  <property name="minimumSize">
                   <size>
                    <width>60</width>
                    <height>27</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>60</width>
                    <height>27</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QLineEdit {
    background-color: white;
    border: 1px solid rgb(122, 122, 122); /* 默认边界颜色 */
    border-radius: 2px;
    padding: 5px;
    min-height: 15px;
}

QLineEdit:hover {
    border: 1px solid rgb(23, 23, 23); /* 鼠标悬浮时边界颜色 */
}

QLineEdit:focus {
    border: 1px solid rgb(23, 23, 23); /* 焦点时边界颜色 */
    background-color: #f0f0f0; /* 焦点时背景颜色 */
}

QLineEdit:disabled {
    background-color: #e0e0e0; /* 禁用时背景颜色 */
    border: 1px solid rgb(122, 122, 122); /* 禁用时边界颜色 */
    color: #a0a0a0; /* 禁用时文字颜色 */
}
</string>
                  </property>
                  <property name="text">
                   <string>0</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="lineEdit_22">
                  <property name="minimumSize">
                   <size>
                    <width>60</width>
                    <height>27</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>60</width>
                    <height>27</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QLineEdit {
    background-color: white;
    border: 1px solid rgb(122, 122, 122); /* 默认边界颜色 */
    border-radius: 2px;
    padding: 5px;
    min-height: 15px;
}

QLineEdit:hover {
    border: 1px solid rgb(23, 23, 23); /* 鼠标悬浮时边界颜色 */
}

QLineEdit:focus {
    border: 1px solid rgb(23, 23, 23); /* 焦点时边界颜色 */
    background-color: #f0f0f0; /* 焦点时背景颜色 */
}

QLineEdit:disabled {
    background-color: #e0e0e0; /* 禁用时背景颜色 */
    border: 1px solid rgb(122, 122, 122); /* 禁用时边界颜色 */
    color: #a0a0a0; /* 禁用时文字颜色 */
}
</string>
                  </property>
                  <property name="text">
                   <string>0</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="lineEdit_23">
                  <property name="minimumSize">
                   <size>
                    <width>60</width>
                    <height>27</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>60</width>
                    <height>27</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QLineEdit {
    background-color: white;
    border: 1px solid rgb(122, 122, 122); /* 默认边界颜色 */
    border-radius: 2px;
    padding: 5px;
    min-height: 15px;
}

QLineEdit:hover {
    border: 1px solid rgb(23, 23, 23); /* 鼠标悬浮时边界颜色 */
}

QLineEdit:focus {
    border: 1px solid rgb(23, 23, 23); /* 焦点时边界颜色 */
    background-color: #f0f0f0; /* 焦点时背景颜色 */
}

QLineEdit:disabled {
    background-color: #e0e0e0; /* 禁用时背景颜色 */
    border: 1px solid rgb(122, 122, 122); /* 禁用时边界颜色 */
    color: #a0a0a0; /* 禁用时文字颜色 */
}
</string>
                  </property>
                  <property name="text">
                   <string>0</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QWidget" name="widget_6" native="true">
           <layout class="QGridLayout" name="gridLayout_5">
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item row="0" column="0">
             <layout class="QHBoxLayout" name="horizontalLayout_33">
              <item>
               <widget class="QLabel" name="label_37">
                <property name="minimumSize">
                 <size>
                  <width>80</width>
                  <height>27</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>80</width>
                  <height>27</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>Microsoft YaHei</family>
                  <pointsize>9</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>T[K]</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_19">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Expanding</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QLineEdit" name="lineEdit_20">
                <property name="minimumSize">
                 <size>
                  <width>200</width>
                  <height>27</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>200</width>
                  <height>27</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">QLineEdit {
    background-color: white;
    border: 1px solid rgb(122, 122, 122); /* 默认边界颜色 */
    border-radius: 2px;
    padding: 5px;
    min-height: 15px;
}

QLineEdit:hover {
    border: 1px solid rgb(23, 23, 23); /* 鼠标悬浮时边界颜色 */
}

QLineEdit:focus {
    border: 1px solid rgb(23, 23, 23); /* 焦点时边界颜色 */
    background-color: #f0f0f0; /* 焦点时背景颜色 */
}

QLineEdit:disabled {
    background-color: #e0e0e0; /* 禁用时背景颜色 */
    border: 1px solid rgb(122, 122, 122); /* 禁用时边界颜色 */
    color: #a0a0a0; /* 禁用时文字颜色 */
}
</string>
                </property>
                <property name="text">
                 <string>300</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QWidget" name="widget_7" native="true">
           <layout class="QGridLayout" name="gridLayout_6">
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item row="0" column="0">
             <layout class="QHBoxLayout" name="horizontalLayout_34">
              <item>
               <widget class="QLabel" name="label_38">
                <property name="minimumSize">
                 <size>
                  <width>80</width>
                  <height>27</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>80</width>
                  <height>27</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>Microsoft YaHei</family>
                  <pointsize>9</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;α&lt;span style=&quot; vertical-align:sub;&quot;&gt;t&lt;/span&gt;[m&lt;span style=&quot; vertical-align:super;&quot;&gt;2&lt;/span&gt;/s]&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_20">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Expanding</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QLineEdit" name="lineEdit_24">
                <property name="minimumSize">
                 <size>
                  <width>200</width>
                  <height>27</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>200</width>
                  <height>27</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">QLineEdit {
    background-color: white;
    border: 1px solid rgb(122, 122, 122); /* 默认边界颜色 */
    border-radius: 2px;
    padding: 5px;
    min-height: 15px;
}

QLineEdit:hover {
    border: 1px solid rgb(23, 23, 23); /* 鼠标悬浮时边界颜色 */
}

QLineEdit:focus {
    border: 1px solid rgb(23, 23, 23); /* 焦点时边界颜色 */
    background-color: #f0f0f0; /* 焦点时背景颜色 */
}

QLineEdit:disabled {
    background-color: #e0e0e0; /* 禁用时背景颜色 */
    border: 1px solid rgb(122, 122, 122); /* 禁用时边界颜色 */
    color: #a0a0a0; /* 禁用时文字颜色 */
}
</string>
                </property>
                <property name="text">
                 <string>0</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QWidget" name="widget_8" native="true">
           <layout class="QGridLayout" name="gridLayout_7">
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item row="0" column="0">
             <layout class="QHBoxLayout" name="horizontalLayout_48">
              <item>
               <widget class="QLabel" name="label_52">
                <property name="minimumSize">
                 <size>
                  <width>80</width>
                  <height>27</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>80</width>
                  <height>27</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>Microsoft YaHei</family>
                  <pointsize>9</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;v&lt;span style=&quot; vertical-align:sub;&quot;&gt;SA&lt;/span&gt;[m&lt;span style=&quot; vertical-align:super;&quot;&gt;2&lt;/span&gt;/s]&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_34">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Expanding</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QLineEdit" name="lineEdit_40">
                <property name="minimumSize">
                 <size>
                  <width>200</width>
                  <height>27</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>200</width>
                  <height>27</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">QLineEdit {
    background-color: white;
    border: 1px solid rgb(122, 122, 122); /* 默认边界颜色 */
    border-radius: 2px;
    padding: 5px;
    min-height: 15px;
}

QLineEdit:hover {
    border: 1px solid rgb(23, 23, 23); /* 鼠标悬浮时边界颜色 */
}

QLineEdit:focus {
    border: 1px solid rgb(23, 23, 23); /* 焦点时边界颜色 */
    background-color: #f0f0f0; /* 焦点时背景颜色 */
}

QLineEdit:disabled {
    background-color: #e0e0e0; /* 禁用时背景颜色 */
    border: 1px solid rgb(122, 122, 122); /* 禁用时边界颜色 */
    color: #a0a0a0; /* 禁用时文字颜色 */
}
</string>
                </property>
                <property name="text">
                 <string>0.1</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QWidget" name="widget_9" native="true">
           <layout class="QGridLayout" name="gridLayout_8">
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item row="0" column="0">
             <layout class="QHBoxLayout" name="horizontalLayout_35">
              <item>
               <widget class="QLabel" name="label_39">
                <property name="minimumSize">
                 <size>
                  <width>80</width>
                  <height>27</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>80</width>
                  <height>27</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>Microsoft YaHei</family>
                  <pointsize>9</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;k[m&lt;span style=&quot; vertical-align:super;&quot;&gt;2&lt;/span&gt;/s&lt;span style=&quot; vertical-align:super;&quot;&gt;2&lt;/span&gt;]&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_21">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Expanding</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QLineEdit" name="lineEdit_27">
                <property name="minimumSize">
                 <size>
                  <width>200</width>
                  <height>27</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>200</width>
                  <height>27</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">QLineEdit {
    background-color: white;
    border: 1px solid rgb(122, 122, 122); /* 默认边界颜色 */
    border-radius: 2px;
    padding: 5px;
    min-height: 15px;
}

QLineEdit:hover {
    border: 1px solid rgb(23, 23, 23); /* 鼠标悬浮时边界颜色 */
}

QLineEdit:focus {
    border: 1px solid rgb(23, 23, 23); /* 焦点时边界颜色 */
    background-color: #f0f0f0; /* 焦点时背景颜色 */
}

QLineEdit:disabled {
    background-color: #e0e0e0; /* 禁用时背景颜色 */
    border: 1px solid rgb(122, 122, 122); /* 禁用时边界颜色 */
    color: #a0a0a0; /* 禁用时文字颜色 */
}
</string>
                </property>
                <property name="text">
                 <string>1e-02</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QWidget" name="widget_10" native="true">
           <layout class="QGridLayout" name="gridLayout_9">
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item row="0" column="0">
             <layout class="QHBoxLayout" name="horizontalLayout_59">
              <item>
               <widget class="QLabel" name="label_63">
                <property name="minimumSize">
                 <size>
                  <width>80</width>
                  <height>27</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>80</width>
                  <height>27</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>Microsoft YaHei</family>
                  <pointsize>9</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;k&lt;span style=&quot; vertical-align:sub;&quot;&gt;t&lt;/span&gt;[m&lt;span style=&quot; vertical-align:super;&quot;&gt;2&lt;/span&gt;/s&lt;span style=&quot; vertical-align:super;&quot;&gt;2&lt;/span&gt;]&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_45">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Expanding</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QLineEdit" name="lineEdit_53">
                <property name="minimumSize">
                 <size>
                  <width>200</width>
                  <height>27</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>200</width>
                  <height>27</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">QLineEdit {
    background-color: white;
    border: 1px solid rgb(122, 122, 122); /* 默认边界颜色 */
    border-radius: 2px;
    padding: 5px;
    min-height: 15px;
}

QLineEdit:hover {
    border: 1px solid rgb(23, 23, 23); /* 鼠标悬浮时边界颜色 */
}

QLineEdit:focus {
    border: 1px solid rgb(23, 23, 23); /* 焦点时边界颜色 */
    background-color: #f0f0f0; /* 焦点时背景颜色 */
}

QLineEdit:disabled {
    background-color: #e0e0e0; /* 禁用时背景颜色 */
    border: 1px solid rgb(122, 122, 122); /* 禁用时边界颜色 */
    color: #a0a0a0; /* 禁用时文字颜色 */
}
</string>
                </property>
                <property name="text">
                 <string>0</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QWidget" name="widget_11" native="true">
           <layout class="QGridLayout" name="gridLayout_18">
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item row="0" column="0">
             <layout class="QHBoxLayout" name="horizontalLayout_60">
              <item>
               <widget class="QLabel" name="label_64">
                <property name="minimumSize">
                 <size>
                  <width>80</width>
                  <height>27</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>80</width>
                  <height>27</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>Microsoft YaHei</family>
                  <pointsize>9</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;k&lt;span style=&quot; vertical-align:sub;&quot;&gt;l&lt;/span&gt;[m&lt;span style=&quot; vertical-align:super;&quot;&gt;2&lt;/span&gt;/s&lt;span style=&quot; vertical-align:super;&quot;&gt;2&lt;/span&gt;]&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_46">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Expanding</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QLineEdit" name="lineEdit_54">
                <property name="minimumSize">
                 <size>
                  <width>200</width>
                  <height>27</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>200</width>
                  <height>27</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">QLineEdit {
    background-color: white;
    border: 1px solid rgb(122, 122, 122); /* 默认边界颜色 */
    border-radius: 2px;
    padding: 5px;
    min-height: 15px;
}

QLineEdit:hover {
    border: 1px solid rgb(23, 23, 23); /* 鼠标悬浮时边界颜色 */
}

QLineEdit:focus {
    border: 1px solid rgb(23, 23, 23); /* 焦点时边界颜色 */
    background-color: #f0f0f0; /* 焦点时背景颜色 */
}

QLineEdit:disabled {
    background-color: #e0e0e0; /* 禁用时背景颜色 */
    border: 1px solid rgb(122, 122, 122); /* 禁用时边界颜色 */
    color: #a0a0a0; /* 禁用时文字颜色 */
}
</string>
                </property>
                <property name="text">
                 <string>0</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QWidget" name="widget_21" native="true">
           <layout class="QGridLayout" name="gridLayout_19">
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item row="0" column="0">
             <layout class="QHBoxLayout" name="horizontalLayout_36">
              <item>
               <widget class="QLabel" name="label_40">
                <property name="minimumSize">
                 <size>
                  <width>80</width>
                  <height>27</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>80</width>
                  <height>27</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>Microsoft YaHei</family>
                  <pointsize>9</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;ε[m&lt;span style=&quot; vertical-align:super;&quot;&gt;2&lt;/span&gt;/s&lt;span style=&quot; vertical-align:super;&quot;&gt;3&lt;/span&gt;]&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_22">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Expanding</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QLineEdit" name="lineEdit_26">
                <property name="minimumSize">
                 <size>
                  <width>200</width>
                  <height>27</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>200</width>
                  <height>27</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">QLineEdit {
    background-color: white;
    border: 1px solid rgb(122, 122, 122); /* 默认边界颜色 */
    border-radius: 2px;
    padding: 5px;
    min-height: 15px;
}

QLineEdit:hover {
    border: 1px solid rgb(23, 23, 23); /* 鼠标悬浮时边界颜色 */
}

QLineEdit:focus {
    border: 1px solid rgb(23, 23, 23); /* 焦点时边界颜色 */
    background-color: #f0f0f0; /* 焦点时背景颜色 */
}

QLineEdit:disabled {
    background-color: #e0e0e0; /* 禁用时背景颜色 */
    border: 1px solid rgb(122, 122, 122); /* 禁用时边界颜色 */
    color: #a0a0a0; /* 禁用时文字颜色 */
}
</string>
                </property>
                <property name="text">
                 <string>0</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QWidget" name="widget_32" native="true">
           <layout class="QGridLayout" name="gridLayout_20">
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item row="0" column="0">
             <layout class="QHBoxLayout" name="horizontalLayout_38">
              <item>
               <widget class="QLabel" name="label_42">
                <property name="minimumSize">
                 <size>
                  <width>80</width>
                  <height>27</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>80</width>
                  <height>27</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>Microsoft YaHei</family>
                  <pointsize>9</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;ω[1/s]&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_24">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Expanding</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QLineEdit" name="lineEdit_28">
                <property name="minimumSize">
                 <size>
                  <width>200</width>
                  <height>27</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>200</width>
                  <height>27</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">QLineEdit {
    background-color: white;
    border: 1px solid rgb(122, 122, 122); /* 默认边界颜色 */
    border-radius: 2px;
    padding: 5px;
    min-height: 15px;
}

QLineEdit:hover {
    border: 1px solid rgb(23, 23, 23); /* 鼠标悬浮时边界颜色 */
}

QLineEdit:focus {
    border: 1px solid rgb(23, 23, 23); /* 焦点时边界颜色 */
    background-color: #f0f0f0; /* 焦点时背景颜色 */
}

QLineEdit:disabled {
    background-color: #e0e0e0; /* 禁用时背景颜色 */
    border: 1px solid rgb(122, 122, 122); /* 禁用时边界颜色 */
    color: #a0a0a0; /* 禁用时文字颜色 */
}
</string>
                </property>
                <property name="text">
                 <string>1</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QWidget" name="widget_33" native="true">
           <layout class="QGridLayout" name="gridLayout_21">
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item row="0" column="0">
             <layout class="QHBoxLayout" name="horizontalLayout_37">
              <item>
               <widget class="QLabel" name="label_41">
                <property name="minimumSize">
                 <size>
                  <width>80</width>
                  <height>27</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>80</width>
                  <height>27</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>Microsoft YaHei</family>
                  <pointsize>9</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;v&lt;span style=&quot; vertical-align:sub;&quot;&gt;t&lt;/span&gt;[m&lt;span style=&quot; vertical-align:super;&quot;&gt;2&lt;/span&gt;/s]&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_23">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Expanding</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QLineEdit" name="lineEdit_50">
                <property name="minimumSize">
                 <size>
                  <width>200</width>
                  <height>27</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>200</width>
                  <height>27</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">QLineEdit {
    background-color: white;
    border: 1px solid rgb(122, 122, 122); /* 默认边界颜色 */
    border-radius: 2px;
    padding: 5px;
    min-height: 15px;
}

QLineEdit:hover {
    border: 1px solid rgb(23, 23, 23); /* 鼠标悬浮时边界颜色 */
}

QLineEdit:focus {
    border: 1px solid rgb(23, 23, 23); /* 焦点时边界颜色 */
    background-color: #f0f0f0; /* 焦点时背景颜色 */
}

QLineEdit:disabled {
    background-color: #e0e0e0; /* 禁用时背景颜色 */
    border: 1px solid rgb(122, 122, 122); /* 禁用时边界颜色 */
    color: #a0a0a0; /* 禁用时文字颜色 */
}
</string>
                </property>
                <property name="text">
                 <string>0.1</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QWidget" name="widget_34" native="true">
           <layout class="QGridLayout" name="gridLayout_22">
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item row="0" column="0">
             <layout class="QHBoxLayout" name="horizontalLayout_61">
              <item>
               <widget class="QLabel" name="label_65">
                <property name="minimumSize">
                 <size>
                  <width>80</width>
                  <height>27</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>80</width>
                  <height>27</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>Microsoft YaHei</family>
                  <pointsize>9</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;α&lt;span style=&quot; vertical-align:sub;&quot;&gt;t&lt;/span&gt;[Pa·s]&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_47">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Expanding</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QLineEdit" name="lineEdit_55">
                <property name="minimumSize">
                 <size>
                  <width>200</width>
                  <height>27</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>200</width>
                  <height>27</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">QLineEdit {
    background-color: white;
    border: 1px solid rgb(122, 122, 122); /* 默认边界颜色 */
    border-radius: 2px;
    padding: 5px;
    min-height: 15px;
}

QLineEdit:hover {
    border: 1px solid rgb(23, 23, 23); /* 鼠标悬浮时边界颜色 */
}

QLineEdit:focus {
    border: 1px solid rgb(23, 23, 23); /* 焦点时边界颜色 */
    background-color: #f0f0f0; /* 焦点时背景颜色 */
}

QLineEdit:disabled {
    background-color: #e0e0e0; /* 禁用时背景颜色 */
    border: 1px solid rgb(122, 122, 122); /* 禁用时边界颜色 */
    color: #a0a0a0; /* 禁用时文字颜色 */
}
</string>
                </property>
                <property name="text">
                 <string>0</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>边界</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_10">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item row="0" column="0">
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <property name="spacing">
            <number>0</number>
           </property>
           <item>
            <widget class="QLabel" name="label_2">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>30</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>30</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Agency FB</family>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QLabel {
    background-color: rgb(230, 230, 230); /* 背景色 */
    padding-left: 5px; /* 左侧内边距 */
}

</string>
             </property>
             <property name="text">
              <string>几何到边界</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_3">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>30</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>30</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Agency FB</family>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QLabel {
    background-color: #FFFFFF; /* 背景为白色 */
    color: #000000; /* 文字颜色为黑色 */
    border: none; /* 无边框 */
    text-align: center; /* 水平居中 */
    qproperty-alignment: 'AlignCenter'; /* 垂直和水平居中 */
}</string>
             </property>
             <property name="text">
              <string>没有可用数据</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="Line" name="line">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <spacer name="verticalSpacer_3">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Fixed</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_39">
           <item>
            <widget class="QLabel" name="label_43">
             <property name="minimumSize">
              <size>
               <width>80</width>
               <height>27</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>80</width>
               <height>27</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Microsoft YaHei</family>
               <pointsize>9</pointsize>
              </font>
             </property>
             <property name="text">
              <string>边界模式</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_25">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Expanding</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QComboBox" name="comboBox_18">
             <property name="minimumSize">
              <size>
               <width>200</width>
               <height>27</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>200</width>
               <height>27</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">QComboBox {
    background-color: white;
    border: 1px solid rgb(122, 122, 122); /* 默认边界颜色 */
    border-radius: 2px;
    padding: 5px;
    min-height: 15px;
}

QComboBox:hover {
    border: 1px solid rgb(23, 23, 23); /* 鼠标悬浮时边界颜色 */
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-left-width: 1px;
    border-left-color: rgb(122, 122, 122); /* 默认边界颜色 */
    border-left-style: solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

QComboBox::drop-down:hover {
    border-left-color: rgb(23, 23, 23); /* 鼠标悬浮时边界颜色 */
}

QComboBox::down-arrow {
    image: url(&quot;../res/arrow.png&quot;); /* 使用相对路径 */
    width: 10px;
    height: 10px;
}

QComboBox QAbstractItemView {
    border: 1px solid rgb(122, 122, 122); /* 默认边界颜色 */
    selection-background-color: #f0f0f0;
    selection-color: black;
    outline: 0px;
}

QComboBox QAbstractItemView::item {
    min-height: 25px; /* 增加选项高度 */
}

QComboBox QAbstractItemView QScrollBar:vertical {
    border: 1px solid rgb(122, 122, 122); /* 默认边界颜色 */
    background: white;
    width: 12px;
    margin: 0px 0px 0px 0px;
}

QComboBox QAbstractItemView QScrollBar::handle:vertical {
    background: #bfbfbf;
    min-height: 20px;
    border-radius: 5px;
}

QComboBox QAbstractItemView QScrollBar::add-line:vertical {
    background: white;
    height: 0px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

QComboBox QAbstractItemView QScrollBar::sub-line:vertical {
    background: white;
    height: 0px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}

QComboBox QAbstractItemView QScrollBarup-arrow:vertical, 
QComboBox QAbstractItemView QScrollBardown-arrow:vertical {
    border: none;
    width: 0px;
    height: 0px;
    background: none;
}

QComboBox QAbstractItemView QScrollBaradd-page:vertical, 
QComboBox QAbstractItemView QScrollBarsub-page:vertical {
    background: none;
}

</string>
             </property>
             <item>
              <property name="text">
               <string>On Initialization</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>On Demand</string>
              </property>
             </item>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <spacer name="verticalSpacer_2">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_3">
      <attribute name="title">
       <string>映射</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_11">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item row="0" column="0">
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <property name="spacing">
          <number>10</number>
         </property>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <widget class="QCheckBox" name="checkBox">
             <property name="styleSheet">
              <string notr="true">QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border: 1px solid rgb(150, 150, 150);
    background: rgb(255, 255, 255);
}

QCheckBox::indicator:hover {
    background: rgb(242, 242, 242);
}

QCheckBox::indicator:checked {
    image: url(../res/checkBox.png);
}</string>
             </property>
             <property name="text">
              <string>隐射存在结果</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_40">
           <item>
            <widget class="QLabel" name="label_44">
             <property name="minimumSize">
              <size>
               <width>80</width>
               <height>25</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>80</width>
               <height>25</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Microsoft YaHei</family>
               <pointsize>9</pointsize>
              </font>
             </property>
             <property name="text">
              <string>映射自</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_26">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Expanding</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QLineEdit" name="lineEdit_25">
             <property name="minimumSize">
              <size>
               <width>160</width>
               <height>27</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>160</width>
               <height>25</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">QLineEdit {
    background-color: white;
    border: 1px solid rgb(122, 122, 122); /* 默认边界颜色 */
    border-radius: 2px;
    padding: 5px;
    min-height: 15px;
}

QLineEdit:hover {
    border: 1px solid rgb(23, 23, 23); /* 鼠标悬浮时边界颜色 */
}

QLineEdit:focus {
    border: 1px solid rgb(23, 23, 23); /* 焦点时边界颜色 */
    background-color: #f0f0f0; /* 焦点时背景颜色 */
}

QLineEdit:disabled {
    background-color: #e0e0e0; /* 禁用时背景颜色 */
    border: 1px solid rgb(122, 122, 122); /* 禁用时边界颜色 */
    color: #a0a0a0; /* 禁用时文字颜色 */
}
</string>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_2">
             <property name="minimumSize">
              <size>
               <width>25</width>
               <height>25</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>25</width>
               <height>25</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton {
    background-color: rgb(255, 255, 255); /* 背景色 */
    border: 1px solid rgb(122, 122, 122); /* 边框色 */
    border-radius: 2px; /* 圆润边框 */
}

QPushButton:hover {
    background-color: rgb(242, 242, 242); /* 鼠标悬浮背景色 */
}

QPushButton:pressed {
    background-color: rgb(235, 235, 235); /* 鼠标点击背景色 */
}
</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset>
               <normaloff>../res/browse.png</normaloff>../res/browse.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>20</width>
               <height>20</height>
              </size>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_7">
           <item>
            <widget class="QLabel" name="label_4">
             <property name="minimumSize">
              <size>
               <width>100</width>
               <height>25</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>100</width>
               <height>25</height>
              </size>
             </property>
             <property name="text">
              <string>粘性耗散</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_13">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QCheckBox" name="checkBox_2">
             <property name="minimumSize">
              <size>
               <width>25</width>
               <height>25</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>25</width>
               <height>25</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">QCheckBox {
    color: transparent;
    spacing: 0px;
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border: 1px solid rgb(150, 150, 150);
    background: rgb(255, 255, 255);
}

QCheckBox::indicator:hover {
    background: rgb(242, 242, 242);
}

QCheckBox::indicator:checked {
    image: url(../res/checkBox.png);
}</string>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_17">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Fixed</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>10</width>
               <height>10</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item>
          <spacer name="verticalSpacer_4">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
