<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FormTurbulenceClass</class>
 <widget class="QWidget" name="FormTurbulenceClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>386</width>
    <height>710</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>FormTurbulence</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="font">
        <font>
         <pointsize>13</pointsize>
        </font>
       </property>
       <property name="text">
        <string>湍流</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="Line" name="line">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer_2">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Fixed</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,0">
       <item>
        <widget class="QLabel" name="label_2">
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>30</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>100</width>
           <height>30</height>
          </size>
         </property>
         <property name="text">
          <string>湍流模型</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="comboBox">
         <property name="minimumSize">
          <size>
           <width>250</width>
           <height>27</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>250</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QComboBox {
    background-color: white;
    border: 1px solid rgb(122, 122, 122); /* 默认边界颜色 */
    border-radius: 2px;
    padding: 5px;
    min-height: 15px;
}

QComboBox:hover {
    border: 1px solid rgb(23, 23, 23); /* 鼠标悬浮时边界颜色 */
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-left-width: 1px;
    border-left-color: rgb(122, 122, 122); /* 默认边界颜色 */
    border-left-style: solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

QComboBox::drop-down:hover {
    border-left-color: rgb(23, 23, 23); /* 鼠标悬浮时边界颜色 */
}

QComboBox::down-arrow {
    image: url(&quot;../res/arrow.png&quot;); /* 使用相对路径 */
    width: 10px;
    height: 10px;
}

QComboBox QAbstractItemView {
    border: 1px solid rgb(122, 122, 122); /* 默认边界颜色 */
    selection-background-color: #f0f0f0;
    selection-color: black;
    outline: 0px;
}

QComboBox QAbstractItemView::item {
    min-height: 25px; /* 增加选项高度 */
}

QComboBox QAbstractItemView QScrollBar:vertical {
    border: 1px solid rgb(122, 122, 122); /* 默认边界颜色 */
    background: white;
    width: 12px;
    margin: 0px 0px 0px 0px;
}

QComboBox QAbstractItemView QScrollBar::handle:vertical {
    background: #bfbfbf;
    min-height: 20px;
    border-radius: 5px;
}

QComboBox QAbstractItemView QScrollBar::add-line:vertical {
    background: white;
    height: 0px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

QComboBox QAbstractItemView QScrollBar::sub-line:vertical {
    background: white;
    height: 0px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}

QComboBox QAbstractItemView QScrollBarup-arrow:vertical, 
QComboBox QAbstractItemView QScrollBardown-arrow:vertical {
    border: none;
    width: 0px;
    height: 0px;
    background: none;
}

QComboBox QAbstractItemView QScrollBaradd-page:vertical, 
QComboBox QAbstractItemView QScrollBarsub-page:vertical {
    background: none;
}

</string>
         </property>
         <item>
          <property name="text">
           <string>RAS</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>LES</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>laminar</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <spacer name="verticalSpacer_3">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Fixed</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QTabWidget" name="tabWidget">
       <property name="styleSheet">
        <string notr="true">QTabWidget::pane {
    border-top: 1px solid #dcdcdc;
    position: relative;
    top: -1px;
}
QTabBar::tab {
    font-family: 'Microsoft YaHei';
    font-size: 12px;
    min-height: 20px;
    min-width: 80px;
    border: 1px solid #dcdcdc;
    border-bottom: none;
}
QTabBar::tab:selected {
    border-bottom: 1px solid #ffffff;
}
</string>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="tab">
        <attribute name="title">
         <string>RAS参数</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_2">
         <item row="0" column="0">
          <layout class="QGridLayout" name="gridLayout_3">
           <property name="horizontalSpacing">
            <number>20</number>
           </property>
           <item row="0" column="0">
            <widget class="QLabel" name="label_6">
             <property name="minimumSize">
              <size>
               <width>100</width>
               <height>30</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>100</width>
               <height>30</height>
              </size>
             </property>
             <property name="text">
              <string>雷诺平均湍流模型</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QComboBox" name="comboBox_3">
             <property name="minimumSize">
              <size>
               <width>220</width>
               <height>27</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>220</width>
               <height>30</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">QComboBox {
    background-color: white;
    border: 1px solid rgb(122, 122, 122); /* 默认边界颜色 */
    border-radius: 2px;
    padding: 5px;
    min-height: 15px;
}

QComboBox:hover {
    border: 1px solid rgb(23, 23, 23); /* 鼠标悬浮时边界颜色 */
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-left-width: 1px;
    border-left-color: rgb(122, 122, 122); /* 默认边界颜色 */
    border-left-style: solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

QComboBox::drop-down:hover {
    border-left-color: rgb(23, 23, 23); /* 鼠标悬浮时边界颜色 */
}

QComboBox::down-arrow {
    image: url(&quot;../res/arrow.png&quot;); /* 使用相对路径 */
    width: 10px;
    height: 10px;
}

QComboBox QAbstractItemView {
    border: 1px solid rgb(122, 122, 122); /* 默认边界颜色 */
    selection-background-color: #f0f0f0;
    selection-color: black;
    outline: 0px;
}

QComboBox QAbstractItemView::item {
    min-height: 25px; /* 增加选项高度 */
}

QComboBox QAbstractItemView QScrollBar:vertical {
    border: 1px solid rgb(122, 122, 122); /* 默认边界颜色 */
    background: white;
    width: 12px;
    margin: 0px 0px 0px 0px;
}

QComboBox QAbstractItemView QScrollBar::handle:vertical {
    background: #bfbfbf;
    min-height: 20px;
    border-radius: 5px;
}

QComboBox QAbstractItemView QScrollBar::add-line:vertical {
    background: white;
    height: 0px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

QComboBox QAbstractItemView QScrollBar::sub-line:vertical {
    background: white;
    height: 0px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}

QComboBox QAbstractItemView QScrollBarup-arrow:vertical, 
QComboBox QAbstractItemView QScrollBardown-arrow:vertical {
    border: none;
    width: 0px;
    height: 0px;
    background: none;
}

QComboBox QAbstractItemView QScrollBaradd-page:vertical, 
QComboBox QAbstractItemView QScrollBarsub-page:vertical {
    background: none;
}

</string>
             </property>
             <item>
              <property name="text">
               <string>kEpsilon</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>kOmegaSST</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>PDRkEpsilon</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>LaunderSharmaKE</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>realizableKE</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>mixtureKEpsilon</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>SpalartAllmaras</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_7">
             <property name="minimumSize">
              <size>
               <width>100</width>
               <height>30</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>100</width>
               <height>30</height>
              </size>
             </property>
             <property name="text">
              <string>湍流</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_8">
             <property name="minimumSize">
              <size>
               <width>100</width>
               <height>30</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>100</width>
               <height>30</height>
              </size>
             </property>
             <property name="text">
              <string>打印系数</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <item>
              <spacer name="horizontalSpacer">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QCheckBox" name="checkBox_3">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_2">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item row="2" column="1">
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <item>
              <spacer name="horizontalSpacer_3">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QCheckBox" name="checkBox_4">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_4">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tab_2">
        <attribute name="title">
         <string>LES参数</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_7">
         <item row="0" column="0">
          <layout class="QGridLayout" name="gridLayout_6">
           <property name="horizontalSpacing">
            <number>20</number>
           </property>
           <item row="0" column="1">
            <widget class="QComboBox" name="comboBox_4">
             <property name="minimumSize">
              <size>
               <width>220</width>
               <height>27</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>220</width>
               <height>30</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">QComboBox {
    background-color: white;
    border: 1px solid rgb(122, 122, 122); /* 默认边界颜色 */
    border-radius: 2px;
    padding: 5px;
    min-height: 15px;
}

QComboBox:hover {
    border: 1px solid rgb(23, 23, 23); /* 鼠标悬浮时边界颜色 */
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-left-width: 1px;
    border-left-color: rgb(122, 122, 122); /* 默认边界颜色 */
    border-left-style: solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

QComboBox::drop-down:hover {
    border-left-color: rgb(23, 23, 23); /* 鼠标悬浮时边界颜色 */
}

QComboBox::down-arrow {
    image: url(&quot;../res/arrow.png&quot;); /* 使用相对路径 */
    width: 10px;
    height: 10px;
}

QComboBox QAbstractItemView {
    border: 1px solid rgb(122, 122, 122); /* 默认边界颜色 */
    selection-background-color: #f0f0f0;
    selection-color: black;
    outline: 0px;
}

QComboBox QAbstractItemView::item {
    min-height: 25px; /* 增加选项高度 */
}

QComboBox QAbstractItemView QScrollBar:vertical {
    border: 1px solid rgb(122, 122, 122); /* 默认边界颜色 */
    background: white;
    width: 12px;
    margin: 0px 0px 0px 0px;
}

QComboBox QAbstractItemView QScrollBar::handle:vertical {
    background: #bfbfbf;
    min-height: 20px;
    border-radius: 5px;
}

QComboBox QAbstractItemView QScrollBar::add-line:vertical {
    background: white;
    height: 0px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

QComboBox QAbstractItemView QScrollBar::sub-line:vertical {
    background: white;
    height: 0px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}

QComboBox QAbstractItemView QScrollBarup-arrow:vertical, 
QComboBox QAbstractItemView QScrollBardown-arrow:vertical {
    border: none;
    width: 0px;
    height: 0px;
    background: none;
}

QComboBox QAbstractItemView QScrollBaradd-page:vertical, 
QComboBox QAbstractItemView QScrollBarsub-page:vertical {
    background: none;
}

</string>
             </property>
             <item>
              <property name="text">
               <string>kEqn</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>SpalartAllmarasIDDES</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>WALE</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Smagorinsky</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>kOmegaSSTDDES</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>SpalartAllmarasDDES</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>dynamicKEqn</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>continuousGasKEqn</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>NicenoKEqn</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_10">
             <property name="minimumSize">
              <size>
               <width>100</width>
               <height>30</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>100</width>
               <height>30</height>
              </size>
             </property>
             <property name="text">
              <string>湍流</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <layout class="QHBoxLayout" name="horizontalLayout_5">
             <item>
              <spacer name="horizontalSpacer_7">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QCheckBox" name="checkBox_6">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_8">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item row="1" column="1">
            <layout class="QHBoxLayout" name="horizontalLayout_4">
             <item>
              <spacer name="horizontalSpacer_5">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QCheckBox" name="checkBox_5">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_6">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_11">
             <property name="minimumSize">
              <size>
               <width>100</width>
               <height>30</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>100</width>
               <height>30</height>
              </size>
             </property>
             <property name="text">
              <string>打印系数</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="label_9">
             <property name="minimumSize">
              <size>
               <width>100</width>
               <height>30</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>100</width>
               <height>30</height>
              </size>
             </property>
             <property name="text">
              <string>大涡模拟模型</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
