<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FormCellZonesClass</class>
 <widget class="QWidget" name="FormCellZonesClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>444</width>
    <height>584</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>FormCellZones</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QLabel" name="label">
       <property name="font">
        <font>
         <pointsize>13</pointsize>
        </font>
       </property>
       <property name="text">
        <string>区域块</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="Line" name="line">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QWidget" name="widget_2" native="true">
       <layout class="QGridLayout" name="gridLayout">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item row="0" column="0">
         <layout class="QVBoxLayout" name="verticalLayout">
          <property name="spacing">
           <number>0</number>
          </property>
          <item>
           <widget class="QLabel" name="label_2">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>30</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>30</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Agency FB</family>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">QLabel {
    background-color: rgb(230, 230, 230); /* 背景色 */
    padding-left: 5px; /* 左侧内边距 */
}

</string>
            </property>
            <property name="text">
             <string>区域</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QListWidget" name="listWidget">
            <property name="styleSheet">
             <string notr="true">QListWidget::item {
    padding: 0px;
    min-height: 30px; /* 设置最小高度 */
    max-height: 30px; /* 设置最大高度 */
    color: #000000; /* 默认文字颜色 */
}

QListWidget:focus {
    outline: none;
}

QListWidget {
    border: none;
}

QListWidget::item {
    background: #FFFFFF;
}

QListWidget::item:hover {
    background: #F7F7F7;
}

QListWidget::item:selected {
    background: #EEEEEE;
    color: #000000; /* 选中时文字颜色为黑色 */
}

QListWidget QScrollBar:vertical {
    border: 1px solid #dcdcdc;
    background: white;
    width: 12px;
    margin: 0px 0px 0px 0px;
}

QListWidget QScrollBar::handle:vertical {
    background: #bfbfbf;
    min-height: 20px;
    border-radius: 5px;
}

QListWidget QScrollBar::add-line:vertical {
    background: white;
    height: 0px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

QListWidget QScrollBar::sub-line:vertical {
    background: white;
    height: 0px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}

QListWidget QScrollBar::up-arrow:vertical,
QListWidget QScrollBar::down-arrow:vertical {
    border: none;
    width: 0px;
    height: 0px;
    background: none;
}

QListWidget QScrollBar::add-page:vertical,
QListWidget QScrollBar::sub-page:vertical {
    background: none;
}</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="Line" name="line_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
