<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FormBoundaryConditionsTabWidgetClass</class>
 <widget class="QWidget" name="FormBoundaryConditionsTabWidgetClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>436</width>
    <height>732</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>FormBoundaryConditionsTabWidget</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QSplitter::handle {
    background-color: rgb(191, 191, 191);
}
</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_12">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="QTabWidget" name="tabWidget">
     <property name="styleSheet">
      <string notr="true">QTabWidget {
    background: transparent;
    border: none;
}

QTabWidget::pane {
    background: #ffffff;
    border: none;
    padding: 10px;
}

QTabBar::tab {
    min-height: 20px;
    padding: 5px 15px;
    background: transparent;
    border: none;
    font-size: 14px;
}

QTabBar::tab:hover {
    color: #333333;
    background: rgba(0, 0, 0, 0.05);
}

QTabBar::tab:selected {
    Acolor: #5D94F1;
    background: transparent;
    border-bottom: 2px solid #2196F3;
}

QTabBar::tab:!selected {
    margin-top: 2px;
}

QTabWidget::tab-bar {
    alignment: left;
    background: transparent;
}

QTabBar {
    qproperty-drawBase: 0;
    border-bottom: 1px solid #e0e0e0;
}

QTabBar::close-button {
    image: url(close.png);
    background: transparent;
    margin: 2px;
}

QTabBar::close-button:hover {
    background: rgba(0, 0, 0, 0.1);
    border-radius: 2px;
}</string>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>流动</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_3">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item row="0" column="0">
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <widget class="QLabel" name="label">
             <property name="minimumSize">
              <size>
               <width>45</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>45</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Microsoft YaHei</family>
               <pointsize>9</pointsize>
              </font>
             </property>
             <property name="text">
              <string>p</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="Line" name="line">
             <property name="styleSheet">
              <string notr="true">QFrame {
    border: 2px solid rgb(181, 181, 181);
}
</string>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Plain</enum>
             </property>
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QGridLayout" name="gridLayout">
             <property name="verticalSpacing">
              <number>10</number>
             </property>
             <item row="0" column="0">
              <widget class="QLabel" name="label_2">
               <property name="minimumSize">
                <size>
                 <width>60</width>
                 <height>27</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>60</width>
                 <height>27</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <family>Microsoft YaHei</family>
                 <pointsize>9</pointsize>
                </font>
               </property>
               <property name="text">
                <string>类型</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QComboBox" name="comboBox">
               <property name="minimumSize">
                <size>
                 <width>160</width>
                 <height>27</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>160</width>
                 <height>27</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">QComboBox {
    background-color: white;
    border: 1px solid rgb(122, 122, 122); /* 默认边界颜色 */
    border-radius: 2px;
    padding: 5px;
    min-height: 15px;
}

QComboBox:hover {
    border: 1px solid rgb(23, 23, 23); /* 鼠标悬浮时边界颜色 */
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-left-width: 1px;
    border-left-color: rgb(122, 122, 122); /* 默认边界颜色 */
    border-left-style: solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

QComboBox::drop-down:hover {
    border-left-color: rgb(23, 23, 23); /* 鼠标悬浮时边界颜色 */
}

QComboBox::down-arrow {
    image: url(&quot;../res/arrow.png&quot;); /* 使用相对路径 */
    width: 10px;
    height: 10px;
}

QComboBox QAbstractItemView {
    border: 1px solid rgb(122, 122, 122); /* 默认边界颜色 */
    selection-background-color: #f0f0f0;
    selection-color: black;
    outline: 0px;
}

QComboBox QAbstractItemView::item {
    min-height: 25px; /* 增加选项高度 */
}

QComboBox QAbstractItemView QScrollBar:vertical {
    border: 1px solid rgb(122, 122, 122); /* 默认边界颜色 */
    background: white;
    width: 12px;
    margin: 0px 0px 0px 0px;
}

QComboBox QAbstractItemView QScrollBar::handle:vertical {
    background: #bfbfbf;
    min-height: 20px;
    border-radius: 5px;
}

QComboBox QAbstractItemView QScrollBar::add-line:vertical {
    background: white;
    height: 0px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

QComboBox QAbstractItemView QScrollBar::sub-line:vertical {
    background: white;
    height: 0px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}

QComboBox QAbstractItemView QScrollBarup-arrow:vertical, 
QComboBox QAbstractItemView QScrollBardown-arrow:vertical {
    border: none;
    width: 0px;
    height: 0px;
    background: none;
}

QComboBox QAbstractItemView QScrollBaradd-page:vertical, 
QComboBox QAbstractItemView QScrollBarsub-page:vertical {
    background: none;
}

</string>
               </property>
               <item>
                <property name="text">
                 <string>zeroGradient</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>fixedValue</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_3">
               <property name="minimumSize">
                <size>
                 <width>60</width>
                 <height>27</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>60</width>
                 <height>27</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <family>Microsoft YaHei</family>
                 <pointsize>9</pointsize>
                </font>
               </property>
               <property name="text">
                <string>值(Pa)</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QLineEdit" name="lineEdit">
               <property name="minimumSize">
                <size>
                 <width>160</width>
                 <height>27</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>160</width>
                 <height>27</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">QLineEdit {
    background-color: white;
    border: 1px solid rgb(122, 122, 122); /* 默认边界颜色 */
    border-radius: 2px;
    padding: 5px;
    min-height: 15px;
}

QLineEdit:hover {
    border: 1px solid rgb(23, 23, 23); /* 鼠标悬浮时边界颜色 */
}

QLineEdit:focus {
    border: 1px solid rgb(23, 23, 23); /* 焦点时边界颜色 */
    background-color: #f0f0f0; /* 焦点时背景颜色 */
}

QLineEdit:disabled {
    background-color: #e0e0e0; /* 禁用时背景颜色 */
    border: 1px solid rgb(122, 122, 122); /* 禁用时边界颜色 */
    color: #a0a0a0; /* 禁用时文字颜色 */
}
</string>
               </property>
               <property name="text">
                <string>0</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item>
          <spacer name="verticalSpacer_8">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Fixed</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <widget class="QLabel" name="label_7">
             <property name="minimumSize">
              <size>
               <width>45</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>45</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Microsoft YaHei</family>
               <pointsize>9</pointsize>
              </font>
             </property>
             <property name="text">
              <string>U</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="Line" name="line_3">
             <property name="styleSheet">
              <string notr="true">QFrame {
    border: 2px solid rgb(181, 181, 181);
}
</string>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Plain</enum>
             </property>
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QGridLayout" name="gridLayout_8">
             <item row="0" column="0">
              <widget class="QLabel" name="label_8">
               <property name="minimumSize">
                <size>
                 <width>60</width>
                 <height>27</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>60</width>
                 <height>27</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <family>Microsoft YaHei</family>
                 <pointsize>9</pointsize>
                </font>
               </property>
               <property name="text">
                <string>类型</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QComboBox" name="comboBox_3">
               <property name="minimumSize">
                <size>
                 <width>160</width>
                 <height>27</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>160</width>
                 <height>27</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">QComboBox {
    background-color: white;
    border: 1px solid rgb(122, 122, 122); /* 默认边界颜色 */
    border-radius: 2px;
    padding: 5px;
    min-height: 15px;
}

QComboBox:hover {
    border: 1px solid rgb(23, 23, 23); /* 鼠标悬浮时边界颜色 */
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-left-width: 1px;
    border-left-color: rgb(122, 122, 122); /* 默认边界颜色 */
    border-left-style: solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

QComboBox::drop-down:hover {
    border-left-color: rgb(23, 23, 23); /* 鼠标悬浮时边界颜色 */
}

QComboBox::down-arrow {
    image: url(&quot;../res/arrow.png&quot;); /* 使用相对路径 */
    width: 10px;
    height: 10px;
}

QComboBox QAbstractItemView {
    border: 1px solid rgb(122, 122, 122); /* 默认边界颜色 */
    selection-background-color: #f0f0f0;
    selection-color: black;
    outline: 0px;
}

QComboBox QAbstractItemView::item {
    min-height: 25px; /* 增加选项高度 */
}

QComboBox QAbstractItemView QScrollBar:vertical {
    border: 1px solid rgb(122, 122, 122); /* 默认边界颜色 */
    background: white;
    width: 12px;
    margin: 0px 0px 0px 0px;
}

QComboBox QAbstractItemView QScrollBar::handle:vertical {
    background: #bfbfbf;
    min-height: 20px;
    border-radius: 5px;
}

QComboBox QAbstractItemView QScrollBar::add-line:vertical {
    background: white;
    height: 0px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

QComboBox QAbstractItemView QScrollBar::sub-line:vertical {
    background: white;
    height: 0px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}

QComboBox QAbstractItemView QScrollBarup-arrow:vertical, 
QComboBox QAbstractItemView QScrollBardown-arrow:vertical {
    border: none;
    width: 0px;
    height: 0px;
    background: none;
}

QComboBox QAbstractItemView QScrollBaradd-page:vertical, 
QComboBox QAbstractItemView QScrollBarsub-page:vertical {
    background: none;
}

</string>
               </property>
               <item>
                <property name="text">
                 <string>zeroGradient</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>fixedValue</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>noSlip</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_9">
               <property name="minimumSize">
                <size>
                 <width>60</width>
                 <height>27</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>60</width>
                 <height>27</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <family>Microsoft YaHei</family>
                 <pointsize>9</pointsize>
                </font>
               </property>
               <property name="text">
                <string>值(m/s)</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <layout class="QHBoxLayout" name="horizontalLayout_8">
               <item>
                <widget class="QLineEdit" name="lineEdit_8">
                 <property name="minimumSize">
                  <size>
                   <width>45</width>
                   <height>27</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>45</width>
                   <height>27</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QLineEdit {
    background-color: white;
    border: 1px solid rgb(122, 122, 122); /* 默认边界颜色 */
    border-radius: 2px;
    padding: 5px;
    min-height: 15px;
}

QLineEdit:hover {
    border: 1px solid rgb(23, 23, 23); /* 鼠标悬浮时边界颜色 */
}

QLineEdit:focus {
    border: 1px solid rgb(23, 23, 23); /* 焦点时边界颜色 */
    background-color: #f0f0f0; /* 焦点时背景颜色 */
}

QLineEdit:disabled {
    background-color: #e0e0e0; /* 禁用时背景颜色 */
    border: 1px solid rgb(122, 122, 122); /* 禁用时边界颜色 */
    color: #a0a0a0; /* 禁用时文字颜色 */
}
</string>
                 </property>
                 <property name="text">
                  <string>0</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="lineEdit_9">
                 <property name="minimumSize">
                  <size>
                   <width>45</width>
                   <height>27</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>45</width>
                   <height>27</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QLineEdit {
    background-color: white;
    border: 1px solid rgb(122, 122, 122); /* 默认边界颜色 */
    border-radius: 2px;
    padding: 5px;
    min-height: 15px;
}

QLineEdit:hover {
    border: 1px solid rgb(23, 23, 23); /* 鼠标悬浮时边界颜色 */
}

QLineEdit:focus {
    border: 1px solid rgb(23, 23, 23); /* 焦点时边界颜色 */
    background-color: #f0f0f0; /* 焦点时背景颜色 */
}

QLineEdit:disabled {
    background-color: #e0e0e0; /* 禁用时背景颜色 */
    border: 1px solid rgb(122, 122, 122); /* 禁用时边界颜色 */
    color: #a0a0a0; /* 禁用时文字颜色 */
}
</string>
                 </property>
                 <property name="text">
                  <string>0</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="lineEdit_10">
                 <property name="minimumSize">
                  <size>
                   <width>45</width>
                   <height>27</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>44</width>
                   <height>27</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QLineEdit {
    background-color: white;
    border: 1px solid rgb(122, 122, 122); /* 默认边界颜色 */
    border-radius: 2px;
    padding: 5px;
    min-height: 15px;
}

QLineEdit:hover {
    border: 1px solid rgb(23, 23, 23); /* 鼠标悬浮时边界颜色 */
}

QLineEdit:focus {
    border: 1px solid rgb(23, 23, 23); /* 焦点时边界颜色 */
    background-color: #f0f0f0; /* 焦点时背景颜色 */
}

QLineEdit:disabled {
    background-color: #e0e0e0; /* 禁用时背景颜色 */
    border: 1px solid rgb(122, 122, 122); /* 禁用时边界颜色 */
    color: #a0a0a0; /* 禁用时文字颜色 */
}
</string>
                 </property>
                 <property name="text">
                  <string>0</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item>
          <spacer name="verticalSpacer_14">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>热</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_10">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>9</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item row="0" column="0">
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <widget class="QLabel" name="label_4">
             <property name="minimumSize">
              <size>
               <width>45</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>45</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Microsoft YaHei</family>
               <pointsize>9</pointsize>
              </font>
             </property>
             <property name="text">
              <string>T</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="Line" name="line_2">
             <property name="styleSheet">
              <string notr="true">QFrame {
    border: 2px solid rgb(181, 181, 181);
}
</string>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Plain</enum>
             </property>
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QGridLayout" name="gridLayout_2">
             <property name="verticalSpacing">
              <number>10</number>
             </property>
             <item row="0" column="0">
              <widget class="QLabel" name="label_5">
               <property name="minimumSize">
                <size>
                 <width>60</width>
                 <height>27</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>60</width>
                 <height>27</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <family>Microsoft YaHei</family>
                 <pointsize>9</pointsize>
                </font>
               </property>
               <property name="text">
                <string>类型</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QComboBox" name="comboBox_2">
               <property name="minimumSize">
                <size>
                 <width>160</width>
                 <height>27</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>160</width>
                 <height>27</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">QComboBox {
    background-color: white;
    border: 1px solid rgb(122, 122, 122); /* 默认边界颜色 */
    border-radius: 2px;
    padding: 5px;
    min-height: 15px;
}

QComboBox:hover {
    border: 1px solid rgb(23, 23, 23); /* 鼠标悬浮时边界颜色 */
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-left-width: 1px;
    border-left-color: rgb(122, 122, 122); /* 默认边界颜色 */
    border-left-style: solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

QComboBox::drop-down:hover {
    border-left-color: rgb(23, 23, 23); /* 鼠标悬浮时边界颜色 */
}

QComboBox::down-arrow {
    image: url(&quot;../res/arrow.png&quot;); /* 使用相对路径 */
    width: 10px;
    height: 10px;
}

QComboBox QAbstractItemView {
    border: 1px solid rgb(122, 122, 122); /* 默认边界颜色 */
    selection-background-color: #f0f0f0;
    selection-color: black;
    outline: 0px;
}

QComboBox QAbstractItemView::item {
    min-height: 25px; /* 增加选项高度 */
}

QComboBox QAbstractItemView QScrollBar:vertical {
    border: 1px solid rgb(122, 122, 122); /* 默认边界颜色 */
    background: white;
    width: 12px;
    margin: 0px 0px 0px 0px;
}

QComboBox QAbstractItemView QScrollBar::handle:vertical {
    background: #bfbfbf;
    min-height: 20px;
    border-radius: 5px;
}

QComboBox QAbstractItemView QScrollBar::add-line:vertical {
    background: white;
    height: 0px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

QComboBox QAbstractItemView QScrollBar::sub-line:vertical {
    background: white;
    height: 0px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}

QComboBox QAbstractItemView QScrollBarup-arrow:vertical, 
QComboBox QAbstractItemView QScrollBardown-arrow:vertical {
    border: none;
    width: 0px;
    height: 0px;
    background: none;
}

QComboBox QAbstractItemView QScrollBaradd-page:vertical, 
QComboBox QAbstractItemView QScrollBarsub-page:vertical {
    background: none;
}

</string>
               </property>
               <item>
                <property name="text">
                 <string>zeroGradient</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>fixedValue</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>heatFluxTemperature</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_6">
               <property name="minimumSize">
                <size>
                 <width>60</width>
                 <height>27</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>60</width>
                 <height>27</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <family>Microsoft YaHei</family>
                 <pointsize>9</pointsize>
                </font>
               </property>
               <property name="text">
                <string>值(K)</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QLineEdit" name="lineEdit_2">
               <property name="minimumSize">
                <size>
                 <width>160</width>
                 <height>27</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>160</width>
                 <height>27</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">QLineEdit {
    background-color: white;
    border: 1px solid rgb(122, 122, 122); /* 默认边界颜色 */
    border-radius: 2px;
    padding: 5px;
    min-height: 15px;
}

QLineEdit:hover {
    border: 1px solid rgb(23, 23, 23); /* 鼠标悬浮时边界颜色 */
}

QLineEdit:focus {
    border: 1px solid rgb(23, 23, 23); /* 焦点时边界颜色 */
    background-color: #f0f0f0; /* 焦点时背景颜色 */
}

QLineEdit:disabled {
    background-color: #e0e0e0; /* 禁用时背景颜色 */
    border: 1px solid rgb(122, 122, 122); /* 禁用时边界颜色 */
    color: #a0a0a0; /* 禁用时文字颜色 */
}
</string>
               </property>
               <property name="text">
                <string>0</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item>
          <spacer name="verticalSpacer_22">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_3">
      <attribute name="title">
       <string>湍流</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_11">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>9</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item row="0" column="0">
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <item>
            <widget class="QLabel" name="label_10">
             <property name="minimumSize">
              <size>
               <width>45</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>45</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Microsoft YaHei</family>
               <pointsize>9</pointsize>
              </font>
             </property>
             <property name="text">
              <string>k</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="Line" name="line_4">
             <property name="styleSheet">
              <string notr="true">QFrame {
    border: 2px solid rgb(181, 181, 181);
}
</string>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Plain</enum>
             </property>
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QGridLayout" name="gridLayout_4">
             <property name="verticalSpacing">
              <number>10</number>
             </property>
             <item row="0" column="0">
              <widget class="QLabel" name="label_11">
               <property name="minimumSize">
                <size>
                 <width>60</width>
                 <height>27</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>60</width>
                 <height>27</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <family>Microsoft YaHei</family>
                 <pointsize>9</pointsize>
                </font>
               </property>
               <property name="text">
                <string>类型</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QComboBox" name="comboBox_4">
               <property name="minimumSize">
                <size>
                 <width>160</width>
                 <height>27</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>160</width>
                 <height>27</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">QComboBox {
    background-color: white;
    border: 1px solid rgb(122, 122, 122); /* 默认边界颜色 */
    border-radius: 2px;
    padding: 5px;
    min-height: 15px;
}

QComboBox:hover {
    border: 1px solid rgb(23, 23, 23); /* 鼠标悬浮时边界颜色 */
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-left-width: 1px;
    border-left-color: rgb(122, 122, 122); /* 默认边界颜色 */
    border-left-style: solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

QComboBox::drop-down:hover {
    border-left-color: rgb(23, 23, 23); /* 鼠标悬浮时边界颜色 */
}

QComboBox::down-arrow {
    image: url(&quot;../res/arrow.png&quot;); /* 使用相对路径 */
    width: 10px;
    height: 10px;
}

QComboBox QAbstractItemView {
    border: 1px solid rgb(122, 122, 122); /* 默认边界颜色 */
    selection-background-color: #f0f0f0;
    selection-color: black;
    outline: 0px;
}

QComboBox QAbstractItemView::item {
    min-height: 25px; /* 增加选项高度 */
}

QComboBox QAbstractItemView QScrollBar:vertical {
    border: 1px solid rgb(122, 122, 122); /* 默认边界颜色 */
    background: white;
    width: 12px;
    margin: 0px 0px 0px 0px;
}

QComboBox QAbstractItemView QScrollBar::handle:vertical {
    background: #bfbfbf;
    min-height: 20px;
    border-radius: 5px;
}

QComboBox QAbstractItemView QScrollBar::add-line:vertical {
    background: white;
    height: 0px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

QComboBox QAbstractItemView QScrollBar::sub-line:vertical {
    background: white;
    height: 0px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}

QComboBox QAbstractItemView QScrollBarup-arrow:vertical, 
QComboBox QAbstractItemView QScrollBardown-arrow:vertical {
    border: none;
    width: 0px;
    height: 0px;
    background: none;
}

QComboBox QAbstractItemView QScrollBaradd-page:vertical, 
QComboBox QAbstractItemView QScrollBarsub-page:vertical {
    background: none;
}

</string>
               </property>
               <item>
                <property name="text">
                 <string>fixedValue</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>inletOutlet</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>kqRWallFunction</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_12">
               <property name="minimumSize">
                <size>
                 <width>60</width>
                 <height>27</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>60</width>
                 <height>27</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <family>Microsoft YaHei</family>
                 <pointsize>9</pointsize>
                </font>
               </property>
               <property name="text">
                <string>值(m²/s²)</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QLineEdit" name="lineEdit_4">
               <property name="minimumSize">
                <size>
                 <width>160</width>
                 <height>27</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>160</width>
                 <height>27</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">QLineEdit {
    background-color: white;
    border: 1px solid rgb(122, 122, 122); /* 默认边界颜色 */
    border-radius: 2px;
    padding: 5px;
    min-height: 15px;
}

QLineEdit:hover {
    border: 1px solid rgb(23, 23, 23); /* 鼠标悬浮时边界颜色 */
}

QLineEdit:focus {
    border: 1px solid rgb(23, 23, 23); /* 焦点时边界颜色 */
    background-color: #f0f0f0; /* 焦点时背景颜色 */
}

QLineEdit:disabled {
    background-color: #e0e0e0; /* 禁用时背景颜色 */
    border: 1px solid rgb(122, 122, 122); /* 禁用时边界颜色 */
    color: #a0a0a0; /* 禁用时文字颜色 */
}
</string>
               </property>
               <property name="text">
                <string>0</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item>
          <spacer name="verticalSpacer_9">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Fixed</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_5">
           <item>
            <widget class="QLabel" name="label_13">
             <property name="minimumSize">
              <size>
               <width>45</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>45</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Microsoft YaHei</family>
               <pointsize>9</pointsize>
              </font>
             </property>
             <property name="text">
              <string>nut</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="Line" name="line_5">
             <property name="styleSheet">
              <string notr="true">QFrame {
    border: 2px solid rgb(181, 181, 181);
}
</string>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Plain</enum>
             </property>
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QGridLayout" name="gridLayout_5">
             <property name="verticalSpacing">
              <number>10</number>
             </property>
             <item row="0" column="0">
              <widget class="QLabel" name="label_14">
               <property name="minimumSize">
                <size>
                 <width>60</width>
                 <height>27</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>60</width>
                 <height>27</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <family>Microsoft YaHei</family>
                 <pointsize>9</pointsize>
                </font>
               </property>
               <property name="text">
                <string>类型</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QComboBox" name="comboBox_5">
               <property name="minimumSize">
                <size>
                 <width>160</width>
                 <height>27</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>160</width>
                 <height>27</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">QComboBox {
    background-color: white;
    border: 1px solid rgb(122, 122, 122); /* 默认边界颜色 */
    border-radius: 2px;
    padding: 5px;
    min-height: 15px;
}

QComboBox:hover {
    border: 1px solid rgb(23, 23, 23); /* 鼠标悬浮时边界颜色 */
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-left-width: 1px;
    border-left-color: rgb(122, 122, 122); /* 默认边界颜色 */
    border-left-style: solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

QComboBox::drop-down:hover {
    border-left-color: rgb(23, 23, 23); /* 鼠标悬浮时边界颜色 */
}

QComboBox::down-arrow {
    image: url(&quot;../res/arrow.png&quot;); /* 使用相对路径 */
    width: 10px;
    height: 10px;
}

QComboBox QAbstractItemView {
    border: 1px solid rgb(122, 122, 122); /* 默认边界颜色 */
    selection-background-color: #f0f0f0;
    selection-color: black;
    outline: 0px;
}

QComboBox QAbstractItemView::item {
    min-height: 25px; /* 增加选项高度 */
}

QComboBox QAbstractItemView QScrollBar:vertical {
    border: 1px solid rgb(122, 122, 122); /* 默认边界颜色 */
    background: white;
    width: 12px;
    margin: 0px 0px 0px 0px;
}

QComboBox QAbstractItemView QScrollBar::handle:vertical {
    background: #bfbfbf;
    min-height: 20px;
    border-radius: 5px;
}

QComboBox QAbstractItemView QScrollBar::add-line:vertical {
    background: white;
    height: 0px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

QComboBox QAbstractItemView QScrollBar::sub-line:vertical {
    background: white;
    height: 0px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}

QComboBox QAbstractItemView QScrollBarup-arrow:vertical, 
QComboBox QAbstractItemView QScrollBardown-arrow:vertical {
    border: none;
    width: 0px;
    height: 0px;
    background: none;
}

QComboBox QAbstractItemView QScrollBaradd-page:vertical, 
QComboBox QAbstractItemView QScrollBarsub-page:vertical {
    background: none;
}

</string>
               </property>
               <item>
                <property name="text">
                 <string>calculated</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>nutkWallFunction</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_15">
               <property name="minimumSize">
                <size>
                 <width>60</width>
                 <height>27</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>60</width>
                 <height>27</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <family>Microsoft YaHei</family>
                 <pointsize>9</pointsize>
                </font>
               </property>
               <property name="text">
                <string>值(m²/s)</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QLineEdit" name="lineEdit_5">
               <property name="minimumSize">
                <size>
                 <width>160</width>
                 <height>27</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>160</width>
                 <height>27</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">QLineEdit {
    background-color: white;
    border: 1px solid rgb(122, 122, 122); /* 默认边界颜色 */
    border-radius: 2px;
    padding: 5px;
    min-height: 15px;
}

QLineEdit:hover {
    border: 1px solid rgb(23, 23, 23); /* 鼠标悬浮时边界颜色 */
}

QLineEdit:focus {
    border: 1px solid rgb(23, 23, 23); /* 焦点时边界颜色 */
    background-color: #f0f0f0; /* 焦点时背景颜色 */
}

QLineEdit:disabled {
    background-color: #e0e0e0; /* 禁用时背景颜色 */
    border: 1px solid rgb(122, 122, 122); /* 禁用时边界颜色 */
    color: #a0a0a0; /* 禁用时文字颜色 */
}
</string>
               </property>
               <property name="text">
                <string>0</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item>
          <spacer name="verticalSpacer_23">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Fixed</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_6">
           <item>
            <widget class="QLabel" name="label_16">
             <property name="minimumSize">
              <size>
               <width>45</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>45</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Microsoft YaHei</family>
               <pointsize>9</pointsize>
              </font>
             </property>
             <property name="text">
              <string>omega</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="Line" name="line_6">
             <property name="styleSheet">
              <string notr="true">QFrame {
    border: 2px solid rgb(181, 181, 181);
}
</string>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Plain</enum>
             </property>
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QGridLayout" name="gridLayout_6">
             <property name="verticalSpacing">
              <number>10</number>
             </property>
             <item row="0" column="0">
              <widget class="QLabel" name="label_17">
               <property name="minimumSize">
                <size>
                 <width>60</width>
                 <height>27</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>60</width>
                 <height>27</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <family>Microsoft YaHei</family>
                 <pointsize>9</pointsize>
                </font>
               </property>
               <property name="text">
                <string>类型</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QComboBox" name="comboBox_6">
               <property name="minimumSize">
                <size>
                 <width>160</width>
                 <height>27</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>160</width>
                 <height>27</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">QComboBox {
    background-color: white;
    border: 1px solid rgb(122, 122, 122); /* 默认边界颜色 */
    border-radius: 2px;
    padding: 5px;
    min-height: 15px;
}

QComboBox:hover {
    border: 1px solid rgb(23, 23, 23); /* 鼠标悬浮时边界颜色 */
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-left-width: 1px;
    border-left-color: rgb(122, 122, 122); /* 默认边界颜色 */
    border-left-style: solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

QComboBox::drop-down:hover {
    border-left-color: rgb(23, 23, 23); /* 鼠标悬浮时边界颜色 */
}

QComboBox::down-arrow {
    image: url(&quot;../res/arrow.png&quot;); /* 使用相对路径 */
    width: 10px;
    height: 10px;
}

QComboBox QAbstractItemView {
    border: 1px solid rgb(122, 122, 122); /* 默认边界颜色 */
    selection-background-color: #f0f0f0;
    selection-color: black;
    outline: 0px;
}

QComboBox QAbstractItemView::item {
    min-height: 25px; /* 增加选项高度 */
}

QComboBox QAbstractItemView QScrollBar:vertical {
    border: 1px solid rgb(122, 122, 122); /* 默认边界颜色 */
    background: white;
    width: 12px;
    margin: 0px 0px 0px 0px;
}

QComboBox QAbstractItemView QScrollBar::handle:vertical {
    background: #bfbfbf;
    min-height: 20px;
    border-radius: 5px;
}

QComboBox QAbstractItemView QScrollBar::add-line:vertical {
    background: white;
    height: 0px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

QComboBox QAbstractItemView QScrollBar::sub-line:vertical {
    background: white;
    height: 0px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}

QComboBox QAbstractItemView QScrollBarup-arrow:vertical, 
QComboBox QAbstractItemView QScrollBardown-arrow:vertical {
    border: none;
    width: 0px;
    height: 0px;
    background: none;
}

QComboBox QAbstractItemView QScrollBaradd-page:vertical, 
QComboBox QAbstractItemView QScrollBarsub-page:vertical {
    background: none;
}

</string>
               </property>
               <item>
                <property name="text">
                 <string>fixedValue</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>inletOutlet</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>omegaWallFunction</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_18">
               <property name="minimumSize">
                <size>
                 <width>60</width>
                 <height>27</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>60</width>
                 <height>27</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <family>Microsoft YaHei</family>
                 <pointsize>9</pointsize>
                </font>
               </property>
               <property name="text">
                <string>值(s⁻¹)</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QLineEdit" name="lineEdit_6">
               <property name="minimumSize">
                <size>
                 <width>160</width>
                 <height>27</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>160</width>
                 <height>27</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">QLineEdit {
    background-color: white;
    border: 1px solid rgb(122, 122, 122); /* 默认边界颜色 */
    border-radius: 2px;
    padding: 5px;
    min-height: 15px;
}

QLineEdit:hover {
    border: 1px solid rgb(23, 23, 23); /* 鼠标悬浮时边界颜色 */
}

QLineEdit:focus {
    border: 1px solid rgb(23, 23, 23); /* 焦点时边界颜色 */
    background-color: #f0f0f0; /* 焦点时背景颜色 */
}

QLineEdit:disabled {
    background-color: #e0e0e0; /* 禁用时背景颜色 */
    border: 1px solid rgb(122, 122, 122); /* 禁用时边界颜色 */
    color: #a0a0a0; /* 禁用时文字颜色 */
}
</string>
               </property>
               <property name="text">
                <string>0</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item>
          <spacer name="verticalSpacer_24">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Fixed</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_7">
           <item>
            <widget class="QLabel" name="label_19">
             <property name="minimumSize">
              <size>
               <width>45</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>45</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Microsoft YaHei</family>
               <pointsize>9</pointsize>
              </font>
             </property>
             <property name="text">
              <string>alphat</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="Line" name="line_7">
             <property name="styleSheet">
              <string notr="true">QFrame {
    border: 2px solid rgb(181, 181, 181);
}
</string>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Plain</enum>
             </property>
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QGridLayout" name="gridLayout_7">
             <property name="verticalSpacing">
              <number>10</number>
             </property>
             <item row="0" column="0">
              <widget class="QLabel" name="label_20">
               <property name="minimumSize">
                <size>
                 <width>60</width>
                 <height>27</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>60</width>
                 <height>27</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <family>Microsoft YaHei</family>
                 <pointsize>9</pointsize>
                </font>
               </property>
               <property name="text">
                <string>类型</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QComboBox" name="comboBox_7">
               <property name="minimumSize">
                <size>
                 <width>160</width>
                 <height>27</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>160</width>
                 <height>27</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">QComboBox {
    background-color: white;
    border: 1px solid rgb(122, 122, 122); /* 默认边界颜色 */
    border-radius: 2px;
    padding: 5px;
    min-height: 15px;
}

QComboBox:hover {
    border: 1px solid rgb(23, 23, 23); /* 鼠标悬浮时边界颜色 */
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-left-width: 1px;
    border-left-color: rgb(122, 122, 122); /* 默认边界颜色 */
    border-left-style: solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

QComboBox::drop-down:hover {
    border-left-color: rgb(23, 23, 23); /* 鼠标悬浮时边界颜色 */
}

QComboBox::down-arrow {
    image: url(&quot;../res/arrow.png&quot;); /* 使用相对路径 */
    width: 10px;
    height: 10px;
}

QComboBox QAbstractItemView {
    border: 1px solid rgb(122, 122, 122); /* 默认边界颜色 */
    selection-background-color: #f0f0f0;
    selection-color: black;
    outline: 0px;
}

QComboBox QAbstractItemView::item {
    min-height: 25px; /* 增加选项高度 */
}

QComboBox QAbstractItemView QScrollBar:vertical {
    border: 1px solid rgb(122, 122, 122); /* 默认边界颜色 */
    background: white;
    width: 12px;
    margin: 0px 0px 0px 0px;
}

QComboBox QAbstractItemView QScrollBar::handle:vertical {
    background: #bfbfbf;
    min-height: 20px;
    border-radius: 5px;
}

QComboBox QAbstractItemView QScrollBar::add-line:vertical {
    background: white;
    height: 0px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

QComboBox QAbstractItemView QScrollBar::sub-line:vertical {
    background: white;
    height: 0px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}

QComboBox QAbstractItemView QScrollBarup-arrow:vertical, 
QComboBox QAbstractItemView QScrollBardown-arrow:vertical {
    border: none;
    width: 0px;
    height: 0px;
    background: none;
}

QComboBox QAbstractItemView QScrollBaradd-page:vertical, 
QComboBox QAbstractItemView QScrollBarsub-page:vertical {
    background: none;
}

</string>
               </property>
               <item>
                <property name="text">
                 <string>calculated</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>alphatWallFunction</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_21">
               <property name="minimumSize">
                <size>
                 <width>60</width>
                 <height>27</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>60</width>
                 <height>27</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <family>Microsoft YaHei</family>
                 <pointsize>9</pointsize>
                </font>
               </property>
               <property name="text">
                <string>值(m²/s)</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QLineEdit" name="lineEdit_7">
               <property name="minimumSize">
                <size>
                 <width>160</width>
                 <height>27</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>160</width>
                 <height>27</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">QLineEdit {
    background-color: white;
    border: 1px solid rgb(122, 122, 122); /* 默认边界颜色 */
    border-radius: 2px;
    padding: 5px;
    min-height: 15px;
}

QLineEdit:hover {
    border: 1px solid rgb(23, 23, 23); /* 鼠标悬浮时边界颜色 */
}

QLineEdit:focus {
    border: 1px solid rgb(23, 23, 23); /* 焦点时边界颜色 */
    background-color: #f0f0f0; /* 焦点时背景颜色 */
}

QLineEdit:disabled {
    background-color: #e0e0e0; /* 禁用时背景颜色 */
    border: 1px solid rgb(122, 122, 122); /* 禁用时边界颜色 */
    color: #a0a0a0; /* 禁用时文字颜色 */
}
</string>
               </property>
               <property name="text">
                <string>0</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item>
          <spacer name="verticalSpacer_25">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
